# Convex enviroment variables
# Use docker compose to set up Convex locally and generate the admin key with: 
# docker compose exec backend ./generate_admin_key.sh
CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY='<your admin key>'
